more a line of code should be in script


environment are Dev, Staging and Prod
---Install helm and verify--




---install cert-manager ---





<!-- ---base--- -->

kustomization.yml
values.yml

<!-- Overlays  -->

<!-- dev -->

kustomization.yml
values.yml

<!-- prod -->
kustomization.yml
values.yml

<!-- stagging  -->

kustomization.yml
values.yml



<!-- Install vault -->



<!-- ---base--- -->

kustomization.yml
values.yml

<!-- Overlays  -->

<!-- dev -->

kustomization.yml
values.yml

<!-- prod -->
kustomization.yml
values.yml

<!-- stagging  -->

kustomization.yml
values.yml





token: 8-fMeW8C1-U4bbiKsLYN3moF7zKTzhh9ocA-FZCKfvzt1LyWyQ



helm repo add gitlab https://charts.gitlab.io
helm repo update
helm upgrade --install cluster gitlab/gitlab-agent \
    --namespace gitlab-agent \
    --create-namespace \
    --set image.tag=v15.0.0 \
    --set config.token=8-fMeW8C1-U4bbiKsLYN3moF7zKTzhh9ocA-FZCKfvzt1LyWyQ \
    --set config.kasAddress=wss://kas.gitlab.com